import 'package:horsely_app/core/services/translation/app_string.dart';

class AppEn {
  static Map<String, String> translation = {
    AppStrings.skipe: "Skip",
    AppStrings.no: AppStrings.no,
    AppStrings.yourDataHasBeenRejected: AppStrings.yourDataHasBeenRejected,
    AppStrings.tryAgain: AppStrings.tryAgain,
    AppStrings.welcomeToHorsly: AppStrings.welcomeToHorsly,
    AppStrings.enterThePasswordToDelete: 'Enter the password to delete',
    AppStrings.nextButton: "Next",
    AppStrings.buytheTopCryptocurrenciesontheMarket:
        "Buy the top cryptocurrencies in the market",
    AppStrings.exploreAndInvest: AppStrings.exploreAndInvest,
    AppStrings.viewless: AppStrings.viewless,
    AppStrings.areYouSureToLogOut: AppStrings.areYouSureToLogOut,
    AppStrings.inmarket: AppStrings.inmarket,
    AppStrings.topCryptoCur: AppStrings.topCryptoCur,
    AppStrings.hours: AppStrings.hours,
    AppStrings.subtitelpageview1: AppStrings.subtitelpageview1,
    AppStrings.start: AppStrings.start,
    AppStrings.notava: AppStrings.notava,
    AppStrings.noChats: AppStrings.noChats,
    AppStrings.create: "Create",
    AppStrings.approvedMessage: "Congrats, your account has been approved",
    AppStrings.portfoolio: "Portfolio",
    AppStrings.approved: "Approved",
    AppStrings.differtassets: "Different assets",
    AppStrings.subtitelpageview2: "",
    AppStrings.welcome: "Welcome to \nHorsely",
    AppStrings.description: "Description",
    AppStrings.areYouSureWantToDeleteAccount:
        AppStrings.areYouSureWantToDeleteAccount,
    AppStrings.trackpitcons: AppStrings.trackpitcons,
    AppStrings.login: "Login",
    AppStrings.singup: "Create New Account",
    AppStrings.email: "Email",
    AppStrings.password: "Password",
    AppStrings.forgetpassword: "Forgot password?",
    AppStrings.creataccount: "Create account",
    AppStrings.subtitellogin:
        "Enter your credentials\nto log in to your account.",
    AppStrings.donthaveaccount: "Don't have an account?",
    AppStrings.phone: AppStrings.phone,
    AppStrings.comfrimpassword: "Confirm password",
    AppStrings.alreadyhaveaccount: AppStrings.alreadyhaveaccount,
    AppStrings.creatnewaccount: "Create a new account",
    AppStrings.filedetails: "Fill in your details to\ncomplete registration",
    AppStrings.name: "Full name",
    AppStrings.localAuth: "Welcome back to Horsely",
    AppStrings.continuee: "Continue",
    AppStrings.accountrecvied: "Account recovery",
    AppStrings.enternewpincode: "PIN Code",
    AppStrings.pincodeNew: "Enter New PIN ",
    AppStrings.wrongPinCode: "Wrong pin code",
    AppStrings.messages: AppStrings.messages,
    AppStrings.message: AppStrings.message,
    AppStrings.createpincode: "Create pin code",
    AppStrings.creatPinCodeSucess: "Pin code created successfully",
    AppStrings.accountrecviedinstraction:
        "Please enter your email so we can\nsend you the code.",
    AppStrings.enteremail: "Please enter your email",
    AppStrings.newspassword: "New password",
    AppStrings.newspasswordinstraction:
        "Enter a strong password with at least 8 characters, including letters and numbers.",
    AppStrings.confrim: "Confirm",
    AppStrings.comfrimnewpassword: "Confirm new password",
    AppStrings.rensendcode: "Resend code",
    AppStrings.acountverify: "Verify your identity",
    AppStrings.verifyinstruction: AppStrings.verifyinstruction,
    AppStrings.attachment: AppStrings.attachment,
    AppStrings.createNewWallet: AppStrings.createNewWallet,
    AppStrings.thisCodeisvalidForTwoMinutes:
        AppStrings.thisCodeisvalidForTwoMinutes,
    AppStrings.send: "Send",
    AppStrings.home: "Home",
    AppStrings.wallet: "Wallet",
    AppStrings.profits: "Profits",
    AppStrings.myprofile: "Profile",
    AppStrings.buy: "Buy",
    AppStrings.sell: "Sell",
    AppStrings.amount: "Amount",
    AppStrings.orderlimit: "Order limit",
    AppStrings.paymethod: "Payment method",
    AppStrings.available: 'Available',
    AppStrings.order: "Order",
    AppStrings.complete: "Complete",
    AppStrings.transactionamount: "Transaction amount",
    AppStrings.enteramount: "Enter amount",
    AppStrings.paymentseected: "Select payment method",
    AppStrings.theamountofcurency: "The amount of currency you want to buy",
    AppStrings.theamountofcurencySell: AppStrings.theamountofcurencySell,
    AppStrings.chooseway: "Choose payment method",
    AppStrings.seeall: "See all",
    AppStrings.lastTranaction: "Last transactions",
    AppStrings.estlmatedblance: "Estimated balance",
    AppStrings.deposit: "Deposit",
    AppStrings.withdraw: "Withdraw",
    AppStrings.nameofcard: "Card name",
    AppStrings.bankname: "Bank name",
    AppStrings.accountnumber: "Account number",
    AppStrings.ibannamber: "IBAN number",
    AppStrings.bankcode: "Bank code",
    AppStrings.expirydate: "Expiry date",
    AppStrings.cardholdername: "Cardholder name",
    AppStrings.cvv: "CVV",
    AppStrings.totalincome: "Total income",
    AppStrings.daily: "Daily",
    AppStrings.day: AppStrings.day,
    AppStrings.weekly: "Weekly",
    AppStrings.month: "Monthly",
    AppStrings.year: "Yearly",
    AppStrings.transaction: "Transactions",
    AppStrings.higherprice: "Highest price",
    AppStrings.lowprice: "Lowest price",
    AppStrings.netfit: "Success",
    AppStrings.profit: "Profits",
    AppStrings.accountseting: "Account settings",
    AppStrings.myorder: "My orders",
    AppStrings.transactionhistory: "Transaction history",
    AppStrings.notifactionseting: "Notification settings",
    AppStrings.verificationstatus: "Verification status",
    AppStrings.pincode: "PIN code",
    AppStrings.support: "Support",
    AppStrings.logout: "Logout",
    AppStrings.deleteaccount: "Delete account",
    AppStrings.arabic: "Arabic",
    AppStrings.english: "English",
    AppStrings.changepassword: "Change password",
    AppStrings.accountinformation: "Account information",
    AppStrings.pleaseEnterPhoneNamber: "Please enter phone number",
    AppStrings.laungage: "Language",
    AppStrings.curentpassword: "Current password",
    AppStrings.passwordDoesNotMatch: "Password does not match",
    AppStrings.save: "Save",
    AppStrings.livechat: "Live chat",
    AppStrings.changepin: "Change PIN",
    AppStrings.restpin: "Reset PIN",
    AppStrings.enter: "Enter",
    AppStrings.cancel: "Cancel",
    AppStrings.sendcodemeasagge: AppStrings.sendcodemeasagge,
    AppStrings.pending: "Pending",
    AppStrings.messagepinding:
        "Please complete your documents to proceed with the login process",
    AppStrings.viewdoumention: "View my documents",
    AppStrings.accountupdate: "Account updates",
    AppStrings.pricealerts: "Price alerts",
    AppStrings.pushnotifaction: "Send notifications",
    AppStrings.notifaction: "Notifications",
    AppStrings.completMydoumention: "Complete my documents",
    AppStrings.startnow: "Start now",
    AppStrings.jobtype: "Job type",
    AppStrings.companyname: "Company name",
    AppStrings.workaddress: "Work address",
    AppStrings.taxnamber: "Tax number",
    AppStrings.transactiondetails: "Transaction details",
    AppStrings.purchaseprice: "Purchase price",
    AppStrings.totalamount: "Total amount",
    AppStrings.messagesucess: "Request sent successfully.",
    AppStrings.cardnumber: "Card number",
    AppStrings.selectyouroption: "Select your option",
    AppStrings.bankaccount: "Bank account",
    AppStrings.banktransfer: "Bank transfer",
    AppStrings.sendmony: "Send Money",
    AppStrings.suretransfer: "Are you sure you want to send to",
    AppStrings.tax: "Tax",
    AppStrings.close: "Close",
    AppStrings.uploadOnly5Images: "Upload Only 5 Images",
    AppStrings.enterdata: "Enter data",
    AppStrings.time: "Time",
    AppStrings.percentage: "Percentage",
    AppStrings.nowallet: AppStrings.nowallet,
    AppStrings.mustBeChoosePaymentMethod: AppStrings.mustBeChoosePaymentMethod,
    AppStrings
            .yourdocumentsarecurrentlyunderreviewWewillgetbacktoyouassoonaspossible:
        AppStrings
            .yourdocumentsarecurrentlyunderreviewWewillgetbacktoyouassoonaspossible,
    AppStrings.price: "Price",
    AppStrings.nodata: AppStrings.nodata,
    AppStrings.requiredField: "Required field",
    AppStrings.thisFieldIsRequired: AppStrings.thisFieldIsRequired,
    AppStrings.uploadFile: "You must upload a file",
    AppStrings.hoistory: "History",
    AppStrings.getStarted: "Get Started",
    AppStrings.conintype: "Coin type",
    AppStrings.privacyPolicy: "Privacy Policy",
    AppStrings.availbelcoin: "Available coins",
    AppStrings.publish: "Publish",
    AppStrings.currency: "Currency",
    AppStrings.amountofcurency: "Amount of currency",
    AppStrings.choosecountry: "Choose country",
    AppStrings.choosecoinetype: "Choose coin type",
    AppStrings.chosecurrency: "Choose currency",
    AppStrings.compeltedata: "Complete the Data",
    AppStrings.viladtion: "the filed is required",
    AppStrings.viladtionemail: "email is not valid",
    AppStrings.vaildationnamber: "number is not valid",
    AppStrings.filter: "Filter",
    AppStrings.reset: "Reset",
    AppStrings.search: "Search",
    AppStrings.camera: "Camera",
    AppStrings.gallery: "Gallery",
    AppStrings.pricesransee: AppStrings.pricesransee,
    AppStrings.transactionlimite: "Transaction limit",
    AppStrings.curencytype: "Currency type",
    AppStrings.history: "History",
    AppStrings.totaloffer: "Total offers",
    AppStrings.viewdetails: "View details",
    AppStrings.viewall: "View all",
    AppStrings.min: AppStrings.min,
    AppStrings.dropHeretoattachor: AppStrings.dropHeretoattachor,
    AppStrings.maxFilesize5MB: AppStrings.maxFilesize5MB,
    AppStrings.upload: AppStrings.upload,
    AppStrings.pleaseSelectafile: AppStrings.pleaseSelectafile,
    AppStrings.enterValidPhoneNumber: AppStrings.enterValidPhoneNumber,
    AppStrings.invalidPhonenumber: AppStrings.invalidPhonenumber,
    AppStrings
            .byusingtheappandlogginginyouagreetotheTermsofServiceandPrivacyPolicy:
        AppStrings
            .byusingtheappandlogginginyouagreetotheTermsofServiceandPrivacyPolicy,
  };
}
