import 'package:horsely_app/core/services/translation/app_string.dart';

class AppEn {
  static Map<String, String> translation = {
    AppStrings.skipe: "Skip",
    AppStrings.nextButton: "Next",
    AppStrings.buytheTopCryptocurrenciesontheMarket:
        "Buy the top cryptocurrencies in the market",
    AppStrings.buyBestCryptoAnd: "Buy the best",
    AppStrings.inmarket: "in the market",
    AppStrings.subtitelpageview1:
        "Track the best cryptocurrencies and coins you choose to trade. The best cryptocurrencies are available here on Blockto",
    AppStrings.create: "Create",
    AppStrings.portfoolio: "Portfolio",
    AppStrings.differtassets: "Different assets",
    AppStrings.subtitelpageview2: "",
    AppStrings.welcome: "Welcome to \nHorsely",
    AppStrings.description: "Description",
    AppStrings.trackpitcons:
        "Track the cryptocurrencies and coins you choose to trade.",
    AppStrings.login: "Login",
    AppStrings.singup: "Create New Account",
    AppStrings.email: "Email",
    AppStrings.password: "Password",
    AppStrings.forgetpassword: "Forgot password",
    AppStrings.creataccount: "Create account",
    AppStrings.subtitellogin:
        "Enter your credentials\nto log in to your account.",
    AppStrings.donthaveaccount: "Don't have an account?",
    AppStrings.phone: "Phone number",
    AppStrings.comfrimpassword: "Confirm password",
    AppStrings.alreadyhaveaccount: "Already have an account?",
    AppStrings.creatnewaccount: "Create a new account",
    AppStrings.filedetails: "Fill in your details to\ncomplete registration",
    AppStrings.name: "Name",
    AppStrings.contineo: "Confirm",
    AppStrings.accountrecvied: "Account recovery",
    AppStrings.accountrecviedinstraction:
        "Please enter your email so we can\nsend you the code.",
    AppStrings.enteremail: "Please enter your email",
    AppStrings.newspassword: "New password",
    AppStrings.newspasswordinstraction:
        "Enter a strong password with at least 8 characters, including letters and numbers.",
    AppStrings.confrim: "Confirm",
    AppStrings.comfrimnewpassword: "Confirm new password",
    AppStrings.rensendcode: "Resend code",
    AppStrings.Acountverify: "Verify your identity",
    AppStrings.verifyinstruction: "We have just sent a message to ",
    AppStrings.thisCodeisvalidForTwoMinutes:
        "This code is valid for two minutes.",
    AppStrings.send: "Send",
    AppStrings.home: "Home",
    AppStrings.wallet: "Wallet",
    AppStrings.profits: "Profits",
    AppStrings.myprofile: "Profile",
    AppStrings.buy: "Buy",
    AppStrings.sell: "Sell",
    AppStrings.amount: "Amount",
    AppStrings.orderlimit: "Order limit",
    AppStrings.paymethod: "Payment method",
    AppStrings.available: 'Available',
    AppStrings.order: "Order",
    AppStrings.complete: "Complete",
    AppStrings.transactionamount: "Transaction amount",
    AppStrings.enteramount: "Enter amount",
    AppStrings.paymentseected: "Select payment method",
    AppStrings.theamountofcurency: "The amount of currency you want to buy",
    AppStrings.chooseway: "Choose payment method",
    AppStrings.seeall: "See all",
    AppStrings.lastTranaction: "Last transactions",
    AppStrings.estlmatedblance: "Estimated balance",
    AppStrings.deposit: "Deposit",
    AppStrings.withdraw: "Withdraw",
    AppStrings.nameofcard: "Card name",
    AppStrings.bankname: "Bank name",
    AppStrings.accountnumber: "Account number",
    AppStrings.ibannamber: "IBAN number",
    AppStrings.bankcode: "Bank code",
    AppStrings.expirydate: "Expiry date",
    AppStrings.cardholdername: "Cardholder name",
    AppStrings.cvv: "CVV",
    AppStrings.totalincome: "Total income",
    AppStrings.day: "Daily",
    AppStrings.weekly: "Weekly",
    AppStrings.month: "Monthly",
    AppStrings.year: "Yearly",
    AppStrings.transaction: "Transactions",
    AppStrings.higherprice: "Highest price",
    AppStrings.lowprice: "Lowest price",
    AppStrings.netfit: "Success",
    AppStrings.profit: "Profits",
    AppStrings.accountseting: "Account settings",
    AppStrings.myorder: "My orders",
    AppStrings.transactionhistory: "Transaction history",
    AppStrings.notifactionseting: "Notification settings",
    AppStrings.verificationstatus: "Verification status",
    AppStrings.pincode: "PIN code",
    AppStrings.support: "Support",
    AppStrings.logout: "Logout",
    AppStrings.deleteaccount: "Delete account",
    AppStrings.arabic: "Arabic",
    AppStrings.english: "English",
    AppStrings.changepassword: "Change password",
    AppStrings.accountinformation: "Account information",
    AppStrings.laungage: "Language",
    AppStrings.curentpassword: "Current password",
    AppStrings.save: "Save",
    AppStrings.livechat: "Live chat",
    AppStrings.changepin: "Change PIN",
    AppStrings.restpin: "Reset PIN",
    AppStrings.enter: "Enter",
    AppStrings.cancel: "Cancel",
    AppStrings.sendcodemeasagge: "We have sent a code to",
    AppStrings.pending: "Pending",
    AppStrings.messagepinding:
        "Please complete your documents to proceed with login",
    AppStrings.viewdoumention: "View my documents",
    AppStrings.accountupdate: "Account updates",
    AppStrings.pricealerts: "Price alerts",
    AppStrings.pushnotifaction: "Send notifications",
    AppStrings.notifaction: "Notifications",
    AppStrings.completMydoumention: "Complete my documents",
    AppStrings.startnow: "Start now",
    AppStrings.jobtype: "Job type",
    AppStrings.companyname: "Company name",
    AppStrings.workaddress: "Work address",
    AppStrings.taxnamber: "Tax number",
    AppStrings.transactiondetails: "Transaction details",
    AppStrings.purchaseprice: "Purchase price",
    AppStrings.totalamount: "Total amount",
    AppStrings.messagesucess: "Request sent successfully.",
    AppStrings.cardnumber: "Card number",
    AppStrings.selectyouroption: "Select your option",
    AppStrings.bankaccount: "Bank account",
    AppStrings.banktransfer: "Bank transfer",
    AppStrings.sendmony: "Send Money",
    AppStrings.suretransfer: "Are you sure you want to send to",
    AppStrings.tax: "Tax",
    AppStrings.close: "Close",
    AppStrings.enterdata: "Enter data",
    AppStrings.time: "Time",
    AppStrings.percentage: "Percentage",
    AppStrings.price: "Price",
    AppStrings.hoistory: "History",
    AppStrings.conintype: "Coin type",
    AppStrings.availbelcoin: "Available coins",
    AppStrings.publish: "Publish",
    AppStrings.currency: "Currency",
    AppStrings.amountofcurency: "Amount of currency",
    AppStrings.choosecountry: "Choose country",
    AppStrings.choosecoinetype: "Choose coin type",
    AppStrings.chosecurrency: "Choose currency",
    AppStrings.compeltedata: "Complete the Data",
    AppStrings.viladtion: "the filed is required",
    AppStrings.viladtionemail: "email is not valid",
    AppStrings.vaildationnamber: "number is not valid",
    AppStrings.filter: "Filter",
    AppStrings.reset: "Reset",
    AppStrings.search: "Search",
    AppStrings.pricesransee: "Price range",
    AppStrings.transactionlimite: "Transaction limit",
    AppStrings.curencytype: "Currency type",
    AppStrings.history: "History",
    AppStrings.totaloffer: "Total offers",
    AppStrings.viewdetails: "View details",
    AppStrings.viewall: "View all",
  };
}
