import 'package:horsely_app/core/services/translation/app_string.dart';

class AppAr {
  static Map<String, String> translation = {
    AppStrings.skipe: "تخطي",
    AppStrings.nextButton: "التالي",
    AppStrings.no: "لا",
    AppStrings.buytheTopCryptocurrenciesontheMarket:
        "شراء العملات الرئيسية من السوق",
    AppStrings.buyBestCryptoAnd: "اشترِ الأفضل",
    AppStrings.enterThePasswordToDelete: "ادخل كلمة المرور لحذف الحساب",
    AppStrings.inmarket: "في السوق",
    AppStrings.areYouSureToLogOut: 'هل تريد تسجيل الخروج؟',
    AppStrings.subtitelpageview1:
        "تتبع أفضل العملات المشفرة والعملات المعدنية التي تختارها للتداول. أفضل العملات المشفرة المتوفرة هنا على Blockto",
    AppStrings.create: "انشاء",
    AppStrings.portfoolio: "محفظة",
    AppStrings.differtassets: "العملات المتفاوتة",
    AppStrings.subtitelpageview2: "",
    AppStrings.areYouSureWantToDeleteAccount: "هل تريد حذف الحساب؟",
    AppStrings.welcome: "مرحبًا بك في \n Horsely",
    AppStrings.trackpitcons:
        "تتبع العملات المشفرة والعملات المعدنية التي تختارها للتداول. ",
    AppStrings.login: "تسجيل الدخول",
    AppStrings.singup: "تسجيل حساب",
    AppStrings.email: "البريد الالكتروني",
    AppStrings.password: "كلمة المرور",
    AppStrings.forgetpassword: "نسيت كلمة المرور",
    AppStrings.creataccount: "انشاء حساب",
    AppStrings.subtitellogin:
        "أدخل بيانات الاعتماد الخاصة بك لتسجيل الدخول إلى حسابك.",
    AppStrings.donthaveaccount: "ليس لديك حساب؟",
    AppStrings.phone: "رقم الهاتف",
    AppStrings.comfrimpassword: "تأكيد كلمة المرور",
    AppStrings.alreadyhaveaccount: "لديك حساب بالفعل؟",
    AppStrings.creatnewaccount: "انشاء حساب جديد",
    AppStrings.filedetails: "املأ التفاصيل الخاصة بك لإكمال تسجيلك",
    AppStrings.name: "الاسم",
    AppStrings.continuee: "متابعة ",
    AppStrings.accountrecvied: " استرداد الحساب",
    AppStrings.accountrecviedinstraction:
        "الرجاء إدخال بريدك الإلكتروني حتى \nنتمكن من إرسال الرمز إليك.",
    AppStrings.enteremail: "الرجاء أدخال بريدك الإلكتروني",
    AppStrings.newspassword: "كلمة مرور جديده",
    AppStrings.newspasswordinstraction:
        "أدخل كلمة مرور قوية \n  تحتوي على 8 أحرف على \nالأقل تتكون من حروف وأرقام.",
    AppStrings.confrim: "تأكيد",
    AppStrings.comfrimnewpassword: 'تأكيد كلمة المرور الجديدة',
    AppStrings.rensendcode: "اعادة ارسال الرمز",
    AppStrings.Acountverify: "التحقق من هويتك",
    AppStrings.verifyinstruction: "لقد ارسالنا للتو رساله الي \n ",
    AppStrings.thisCodeisvalidForTwoMinutes:
        'سيكون هذا الرمز صالح لمده دقيقتين ',
    AppStrings.send: "ارسال",
    AppStrings.getStarted: "ابدأ الان",
    AppStrings.approvedMessage: "تمت الموافقة على حسابك",
    AppStrings.home: "الرئيسية",
    AppStrings.approved: "تمت الموافقة",
    AppStrings.wallet: "محفظة",
    AppStrings.uploadOnly5Images: "قم بتحميل 5 صور فقط",
    AppStrings.profits: "الارباح",
    AppStrings.myprofile: " الحساب",
    AppStrings.buy: "شراء",
    AppStrings.privacyPolicy: "سياسة الخصوصية",
    AppStrings.sell: "بيع",
    AppStrings.uploadFile: "يجب رفع الملفات ",
    AppStrings.requiredField: "هذا الحقل مطلوب",
    AppStrings.amount: "المبلغ",
    AppStrings.orderlimit: "حد الطلب",
    AppStrings.paymethod: "طريقة الدفع",
    AppStrings.available: 'متوفر',
    AppStrings.order: "طلب",
    AppStrings.complete: "مكتمل",
    AppStrings.transactionamount: "مبلغ المعاملة",
    AppStrings.enteramount: "أدخل المبلغ",
    AppStrings.paymentseected: "حدد طريقة الدفع",
    AppStrings.theamountofcurency: "مقدار العملة التي تريد شراءها",
    AppStrings.chooseway: "اختر طريقة الدفع",
    AppStrings.seeall: "المزيد",
    AppStrings.lastTranaction: "اخر المعاملات",
    AppStrings.estlmatedblance: "الرصيد المتوقع",
    AppStrings.deposit: "ايداع",
    AppStrings.withdraw: "تحويل",
    AppStrings.nameofcard: "اسم البطاقة",
    AppStrings.bankname: "اسم البنك",
    AppStrings.accountnumber: "رقم الحساب",
    AppStrings.ibannamber: "رقم IBAN",
    AppStrings.bankcode: "كود البنك",
    AppStrings.expirydate: "تاريخ الانتهاء",
    AppStrings.cardholdername: "اسم صاحب البطاقة",
    AppStrings.cvv: "CVV",
    AppStrings.totalincome: "الإيرادات الإجمالية",
    AppStrings.day: "يومي ",
    AppStrings.weekly: "اسبوعي",
    AppStrings.month: "شهري",
    AppStrings.year: "سنوي",
    AppStrings.transaction: "المعاملات",
    AppStrings.higherprice: "أعلى سعر",
    AppStrings.lowprice: "أقل سعر",
    AppStrings.netfit: "نجاح",
    AppStrings.profit: "الارباح",
    AppStrings.accountseting: "المعلومات الشخصية",
    AppStrings.myorder: "طلباتي",
    AppStrings.transactionhistory: "تاريخ المعاملات",
    AppStrings.notifactionseting: "اعدادات الاشعارات",
    AppStrings.verificationstatus: "حالة التحقق",
    AppStrings.pincode: "كود ",
    AppStrings.support: "الدعم",
    AppStrings.logout: "تسجيل الخروج",
    AppStrings.deleteaccount: "حذف الحساب",
    AppStrings.arabic: "العربية",
    AppStrings.english: "الانجليزية",
    AppStrings.changepassword: "تغيير كلمة المرور",
    AppStrings.accountinformation: "معلومات الحساب",
    AppStrings.laungage: "اللغة",
    AppStrings.curentpassword: "كلمة المرور الحالية",
    AppStrings.save: "حفظ",
    AppStrings.livechat: "الدردشة اونلاين",
    AppStrings.changepin: "تغيير كود ",
    AppStrings.restpin: "اعادة تعيين كود ",
    AppStrings.enter: "ادخل  ",
    AppStrings.cancel: "الغاء",
    AppStrings.sendcodemeasagge: "لقد قمنا بارسال رمز الي ",
    AppStrings.pending: "قيد الانتظار",
    AppStrings.messagepinding:
        "يرجى إكمال مستنداتك للمتابعة في عملية تسجيل الدخول",
    AppStrings.viewdoumention: "عرض مستندي",
    AppStrings.accountupdate: "تحديثات الحساب",
    AppStrings.pricealerts: "تنبيهات السعر",
    AppStrings.pushnotifaction: " ارسال اشعارات",
    AppStrings.notifaction: "الاشعارات",
    AppStrings.completMydoumention: "أكمل مستنداتي",
    AppStrings.startnow: "ابدأ الآن",
    AppStrings.jobtype: "نوع الوظيفة",
    AppStrings.companyname: "اسم الشركة",
    AppStrings.workaddress: "عنوان العمل",
    AppStrings.taxnamber: "رقم الضريبة",
    AppStrings.transactiondetails: "تفاصيل المعاملات",
    AppStrings.purchaseprice: "سعر الشراء",
    AppStrings.totalamount: "المبلغ الاجمالي",
    AppStrings.messagesucess: "تم ارسال الطلب بنجاح.",
    AppStrings.cardnumber: "رقم البطاقة",
    AppStrings.selectyouroption: "حدد خيارك",
    AppStrings.bankaccount: "حساب بنكي",
    AppStrings.pleaseEnterPhoneNamber: "ادخل رقم الهاتف",
    AppStrings.passwordDoesNotMatch: "كلمة المرور غير متطابقة",
    AppStrings.banktransfer: "تحويل بنكي",
    AppStrings.sendmony: "ارسال المبلغ",
    AppStrings.suretransfer: "هل أنت متأكد أنك تريد الإرسال إلى",
    AppStrings.tax: "الضريبة",
    AppStrings.close: "اغلاق",
    AppStrings.enterdata: "ادخل البيانات",
    AppStrings.time: "الوقت",
    AppStrings.percentage: "النسبة المئوية",
    AppStrings.price: "السعر",
    AppStrings.hoistory: " السجل ",
    AppStrings.conintype: "نوع العمل",
    AppStrings.availbelcoin: "العملات المتاحة",
    AppStrings.publish: "نشر",
    AppStrings.currency: "العملة",
    AppStrings.amountofcurency: "مبلغ العملة",
    AppStrings.choosecountry: "اختر الدولة",
    AppStrings.choosecoinetype: "اختر نوع العملة",
    AppStrings.chosecurrency: "اختر العملة",
    AppStrings.compeltedata: "اكمل البيانات",
    AppStrings.viladtion: "هذا الحقل مطلوب",
    AppStrings.viladtionemail: "البريد الالكتروني غير صالح",
    AppStrings.vaildationnamber: "رقم غير صالح",
    AppStrings.filter: "فلتر",
    AppStrings.reset: "اعادة تعيين",
    AppStrings.search: "بحث",
    AppStrings.pricesransee: "نطاق السعر",
    AppStrings.transactionlimite: "حدود المعاملات",
    AppStrings.curencytype: "نوع العملة",
    AppStrings.history: "السجل",
    AppStrings.totaloffer: "جميع العروض",
    AppStrings.viewdetails: "عرض التفاصيل",
    AppStrings.reject: "رفض",
    AppStrings.description: "الوصف",
    AppStrings.accept: "قبول",
    AppStrings.viewall: "المزيد",
  };
}
